name=libtinylidar
version=0.1.0-pre_alpha
author=Tubbles
maintainer=Tubbles <thetubblesg@gmail.com>
sentence=Enables easy usage of tinyLiDAR modules.
paragraph=With this library you can interface one or several tinyLiDAR modules for ussage and configurations. The library supports all the functionality exposed via the on-board controller unit.
category=Sensors
url=https://github.com/Tubbles/libtinylidar
architectures=*
includes=libtinylidar.hh
